<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0" >
	<info organisation="org.activenetwork" module="functest4_selenium_driver" status="integration" revision="4.00"></info>
	<dependencies>				
		<!--selenium framework dependencies-->
		<dependency org="org.seleniumhq.selenium" name="selenium-java" transitive="false" rev="${selenium.version}"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-api" transitive="false" rev="${selenium.version}"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-ie-driver" transitive="false" rev="${selenium.version}"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-chrome-driver" transitive="false" rev="${selenium.version}"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-support" transitive="false" rev="${selenium.version}"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-remote-driver" transitive="false" rev="${selenium.version}"/>
		
		<dependency org="org.jsoup" name="jsoup" transitive="false" rev="1.7.2"/>	
		
		<!--selenium dependencies-->	
		<dependency org="commons-io" name="commons-io" rev="2.2" transitive="false"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" />
		<dependency org="net.java.dev.jna" name="jna" rev="3.4.0" transitive="false"/>
		<dependency org="net.java.dev.jna" name="platform" rev="3.4.0" transitive="false"/>
		<dependency org="org.json" name="json" rev="20080701" transitive="false"/>
		<dependency org="com.google.guava" name="guava" rev="14.0" transitive="false"/>
		<dependency org="cglib" name="cglib-nodep" rev="2.1_3" transitive="false"/>
		<dependency org="junit" name="junit" rev="4.11" transitive="false"/>
		<dependency org="org.testng" name="testng" rev="6.8.7" transitive="false"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" transitive="false" rev="4.2.1"/>
		
		<!--2.32 dependencies-->
		<dependency org="org.apache.commons" name="commons-exec" rev="1.1"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.6"/>
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/>
        <dependency org="org.webbitserver" name="webbit" rev="0.4.15"/>
        <dependency org="net.jcip" name="jcip-annotations" rev="1.0"/>
	</dependencies>
</ivy-module>